kamon {

  auto-start=true

  metric {
    track-unmatched-entities = yes
    filters {
      trace.includes = [ "**" ]
    }
  }

  subscriptions {
    trace                = [ "**" ]
    trace-segment        = [ "**" ]
    counter              = ["**"]
    histogram            = ["**"]
  }

  jmx {
    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      system-metric = ["**"]
      http-server = ["**"]
      kamon-mxbeans = ["**"]
    }
  }

    modules {
      kamon-system-metrics {
        requires-aspectj = no
        auto-start = yes
        extension-class = "kamon.system.SystemMetrics"
      }

      kamon-mxbeans {
        auto-start = yes
        requires-aspectj = yes
        extension-class = "kamon.jmx.extension.JMXMetricImporter"
      }
    }

  kamon-mxbeans {
    mbeans = [
      { "name": "example-mbean", "jmxQuery": "example:type=myBean,name=*",
        "attributes": [
          { "name": "some-counter", "type": "counter" },
          { "name": "some-histogram", "type": "histogram" }
          ,
          { "name": "annot-histogram", "type": "counter" }
        ]
      }
    ],
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }

}